<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/178e4e1e3c.js" crossorigin="anonymous"></script> 
  <link href="./style.css" />  


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #top {
      background-color: #3ebfff;
      height: 500px;
      width: 100%;
    }

    .header h1 {
      color: white;
      padding: 15px 25px;
      float: left;
    }
    .header {
      width: 100%;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    h1 {
      margin: 0;
    }

    .header ul li {
      float: right;
      display: inline;
    }
    li a {
      color: white;
      padding: 10px;
      margin-right: 35px;
      text-decoration: none;
    }
    .list {
      background-color: white;
      color: black;
      border-radius: 35px;
      font-size: 15px;
    }
    #top p {
      font-size: 40px;
      color: white;
    }
    #top img {
      padding: 0px 100px 0px 100px;
      height: 297px;
      
    
    }
    #part1 {
      background-color: white;
      height: 400px;
      float: left;
      width: 50%;
    }
    #part2 {
      background-color: red;
      height: 400px;
      float: right;
      width: 50%;
    }
    #part1 h1 {
      padding: 100px 100px 0px 100px;
      font-size: 50px;
    }
    #part1 p {
      color: #d6d4e3;

      padding: 0px 100px 30px 100px;
    }
    .para1 {
      background-color: #ffe3a9;
      color: black;
      height: 5px;
      width: 70px;
      font-size: 13px;

      padding: 10px;
    }
    #part2 img {
      height: 100%;
      width: 100%;
      
    }
    #part3 {
      background-color: yellow;
      height: 400px;
      float: left;
      width: 50%;
    }

    #part4 {
      background-color: #fffbf8;
      height: 400px;
      float: right;
      width: 50%;
    }
    #part3 img {
      height: 100%;
      width: 100%;
    }
    #part4 h1 {
      padding: 100px 100px 0px 100px;
      font-size: 50px;
    }
    #part4 p {
      color: #d6d4e3;

      padding: 0px 100px 30px 100px;
    }
    .para2 {
      background-color: #ffe3a9;
      color: black;
      height: 5px;
      width: 70px;
      font-size: 13px;

      padding: 10px;
    }
    #part5 {
      background-color: #9edccd;
      height: 400px;
      float: left;
      width: 50%;
    }

    #part6 {
      background-color: #57d0ff;
      height: 400px;
      float: right;
      width: 50%;
    }
    #part5 h1 {
      text-align: center;
      padding: 30px 30px 0px 30px;
    }
    #part5 img {
      height: 55%;
      width: 100%;
    }
    #part5 p {
      text-align: center;
      padding: 10px 30px 25px 30px;
      color: grey;
    }
    #part6 h1 {
      text-align: center;
      padding: 30px 30px 0px 30px;
    }
    #part6 p {
      text-align: center;
      padding: 10px 30px 25px 30px;
      color: grey;
    }
    #part6 img {
      height: 55%;
      width: 100%;
    }
    #part7 {
      background-color: #fffbf8;
      clear: both;

      height: 100px;
      width: 100%;
    }
    #part7 h3 {
      color: grey;
      text-align: center;
      padding: 80px 50px 10px 50px;
    }
    #part8 {
      background-color: #fffbf8;
      height:400px;
      width: 33%;
      float: left;
    }
    #part8 img{
      height: 150px;
      width: 150px;
      padding-top:70px;
     
     
    }
    #part8 p{
      padding: 30px;
      color: grey;
    }
    #part8 h6{
      color: grey;
    }
    #part9 {
      background-color:#fffbf8 ;
      height: 400px;
      width: 33%;
      float: left;
    }
    #part9 img{
      height: 150px;
      width: 150px;
      padding-top:70px; 
    }
    #part9 p{
      padding: 30px;
      color: grey;
    }
    #part9 h6{
      color: grey;
    }
    #part10 {
      background-color: #fffbf8;
      height: 400px;
      width: 34%;
      float: right;
    }
    #part10 img{
      height: 150px;
      width: 150px;
      padding-top:70px; 
    }
    #part10 p{
      padding: 30px;
      color: grey;
    }
    #part10 h6{
      color: grey;
    }
    #part11{
      height: 350px;
      width: 25%;
      background-color: yellow;
      float: left;
    }
    #part11 img{
      height: 100%;
      width: 100%;
    }
    #part12{
      height: 350px;
      width: 25%;
      background-color: blue;
      float: left;
    }
    #part12 img{
      height: 100%;
      width: 100%;
    }
    #part13{
      height: 350px;
      width: 25%;
      background-color:red;
      float: left;
    }
    #part13 img{
      height: 100%;
      width: 100%;
    }
    #part14{
      height: 350px;
      width: 25%;
      background-color: green;
      float: right;
    }
    #part14 img{
      height: 100%;
      width: 100%;
    }
    #part15{
      height: 250px;
      width: 100%;
     background-color: #90D4C5;
     display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
     clear: both;
     gap:20px;
    }
    #part15 h2{       
      color: #307769;
     
    }
    #part15 ul li a{
      color:#307769 
    }
    #part15 ul li{
      text-align: center;
      display: inline;
      
    }
    #part15 ul{
      /* padding: 40px 400px 40px 550px; */
    }
    #part15 i{
      color:#307769 ;
      display: inline;
      padding-left: 25px;
    }

    @media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
  #part15 {
flex-direction: row;
    }
}
   
  </style>
</head>
<body>
  <div id="top">
    <div class="header">
      <h1>sunnyside</h1>
      <ul>
        <li><a class="list" href="#">CONTACT</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">about</a></li>
      </ul>
    </div>
    <br /><br />

    <center>
      <p>WE ARE CREATIVES</p>
    </center>
    <center><img src="./image/Screenshot (15).png" /></center>
  </div>
  <div id="part1">
    <h1>Transform your brand</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo
      earum nam molestias vel libero odio ab, quibusdam nulla atque rerum illo
      commodi ex fugiat incidunt expedita eligendi nemo sunt.
    </p>
    <p><b class="para1"> Learn More</b></p>
  </div>
  <div id="part2">
    <img src="./image/Screenshot (16).png" />
  </div>
  <div id="part3">
    <img src="./image/Screenshot (18).png" />
  </div>
  <div id="part4">
    <h1>Transform your brand</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo
      earum nam molestias vel libero odio ab, quibusdam nulla atque rerum illo
      commodi ex fugiat incidunt expedita eligendi nemo sunt.
    </p>
    <p><b class="para2"> Learn More</b></p>
  </div>
  <div id="part5">
    <img src="./image/Screenshot (20).png" />
    <h1>Graphic Design</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
      accusantium sit nihil reprehenderit quas, cupiditate nostrum
    </p>
  </div>
  <div id="part6">
    <img src="./image/Screenshot (19).png" />
    <h1>Photography</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum iure
      enim debitis unde nemo numquam itaque nam corrupti sint rem. A maiore
    </p>
  </div>
  <div id="part7"><h3>CLIENT TESTIMONIALS</h3></div>
  <div id="part8">
   <center> <img src="./image/08 (1)-photoaidcom-cropped (1).jpg">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam consequuntur corporis quis, fugiat molestias veritatis rerum doloribus sint voluptatibus?

  </p> 
  <h4>Emily.R </h4>
    <h6>managing director</h6>

  
  </center>
  </div>

  <div id="part9"> <center> <img src="./image/08 (1)-photoaidcom-cropped (1).jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam consequuntur corporis quis, fugiat molestias veritatis rerum doloribus sint voluptatibus?

    </p> 
    <h4>Emily.R </h4>
      <h6>managing director</h6>

  </div>
  <div id="part10">
    <center> <img src="./image/08 (1)-photoaidcom-cropped (1).jpg">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam consequuntur corporis quis, fugiat molestias veritatis rerum doloribus sint voluptatibus?
  
      </p> 
      <h4>Emily.R </h4>
        <h6>managing director</h6>

  </div>
  <div id="part11">
    <img src="./image/Screenshot (21).png">
  </div>
  <div id="part12">
    <img src="./image/Screenshot (22).png">
  </div>
  <div id="part13">
    <img src="./image/Screenshot (23).png">
  </div>
  <div id="part14">
    <img src="./image/Screenshot (24).png">
  </div>
  <div id="part15">
    <h2>SUNNY SIDE</h2>
    <ul>
      <li><a href="#">about</a></li>
      <li><a href="#">services</a></li>
      
      <li><a href="#">projects</a></li>
      </ul>
     <p> <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-pinterest"></i></p>
  </div>
</body>
</html>